{
  "name": "vef2_verkefni1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html ./src/styles.scss",
    "sass": "node-sass --source-map-embed ./src/styles.scss ./public/styles.css",
    "sass-watch": "node-sass --source-map-embed --watch --recursive src/styles.scss ./public/styles.css",
    "lint": "stylelint ./src/*.scss --syntax scss",
    "eslint": "eslint app.js ./src/*.js --fix",
    "nodemon": "nodemon app.js",
    "test": "concurrently npm:lint npm:eslint",
    "dev": "concurrently npm:nodemon npm:sass npm:sass-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "fs": "0.0.1-security",
    "stylelint": "^13.8.0",
    "stylelint-config-primer": "^9.3.3"
  }
}
